# Programmka

./: .gitignore  App.xaml  App.xaml.cs  Programmka.csproj  Programmka.sln  Programmka_TemporaryKey.pfx  README.md  app.manifest  version.json
Middleware/: CommandMiddleware.cs
Models/: ToggleAction.cs
Resources/Styles/: BoolToVisibilityInverseConverter.cs  ButtonStyle.xaml  ContentControlForToggleButtonStyle.xaml  HelpMarkStyle.cs  HelpMarkStyle.xaml  TabContentBorderStyle.xaml  TabItemStyle.xaml  TextProperties.cs  ToggleButtonStyle.xaml
Services/: AppUpdaterService.cs  ImagesService.cs  MethodsService.cs  RegeditService.cs  TempCleanService.cs  WinCmdService.cs
Styles/: BoolToVisibilityInverseConverter.cs  ButtonStyle.xaml  ContentControlForToggleButtonStyle.xaml  TabContentBorderStyle.xaml  TabItemStyle.xaml  TextProperties.cs  ToggleButtonStyle.xaml
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  OfficeSelectionWindow.xaml  OfficeSelectionWindow.xaml.cs
