<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
        
    <Nullable>enable</Nullable>
    
    <UseWPF>true</UseWPF>

    <SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishCompressed>true</PublishCompressed>
    
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\RS1.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\appVerifierImage.png" />
    <None Remove="Resources\Images\ArrowLabelsTweakBug.png" />
    <None Remove="Resources\Images\background.png" />
    <None Remove="Resources\Images\diskDuplicationPreview.png" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\Icons\activation.png" />
    <None Remove="Resources\Images\Icons\cleanup.png" />
    <None Remove="Resources\Images\Icons\desktop.png" />
    <None Remove="Resources\Images\Icons\disk.png" />
    <None Remove="Resources\Images\Icons\download.png" />
    <None Remove="Resources\Images\Icons\fix.png" />
    <None Remove="Resources\Images\Icons\help.png" />
    <None Remove="Resources\Images\Icons\hibernation.png" />
    <None Remove="Resources\Images\Icons\home.png" />
    <None Remove="Resources\Images\Icons\label-arrow.png" />
    <None Remove="Resources\Images\Icons\label.png" />
    <None Remove="Resources\Images\Icons\network.png" />
    <None Remove="Resources\Images\infoImageExample.png" />
    <None Remove="Resources\Images\restoreSysFilesImage.png" />
    <None Remove="Resources\Images\startupDelay.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\RS1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\label-arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\InfoExamples\arrow-labels-tweak-bug.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ControlzEx" Version="5.0.2" />
    <PackageReference Include="HandyControls" Version="3.6.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\3d-objects.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\activation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\cleanup.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\desktop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\disk.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\download.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\exe-notifications.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\file-extensions.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\file-explorer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\fix.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\help.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\hibernation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\key-sticking.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\label.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\mouse-acceleration.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\network.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\quick-access.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\startup-delay.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\wallpaper-compression.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\win10-logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\InfoExamples\app-verifier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\InfoExamples\disk-duplication.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\InfoExamples\info-image-example.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\InfoExamples\restore-sys-files.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Showcase\3d-objects.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Showcase\bottom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Showcase\disk-duplicate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Showcase\explorer-ex.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Showcase\explorer-no-ex.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Showcase\head.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\msedge.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Showcase\network-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Showcase\quick-access.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Styles\HelpMarkStyle.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
